/* ---------------1280>------------ */
@media (max-width: 1280px) {
  .menu {
    padding-left: 3%;
  }
  .main-title {
    padding-left: 160px;
    font-size: 55px;
  }
  .title-description {
    padding-left: 160px;
  }
  .main-image {
    margin-top: 160px;
    margin-left: 10%;
  }
  .circle {
    right: 20%;
    bottom: 25%;
  }
  .cards {
    width: calc(50% - 15px);
    margin-left: 15px;
  }
  .dec_img1 {
    display: none;
  }
  .dec_img2 {
    display: none;
  }
  .modalText {
    font-size: 28px;
  }
}

/* ---------------480------------ */

@media (min-width: 360px) and (max-width: 480px) {
  .header-text {
    display: none;
  }
  .logo_a {
    margin-left: 130%;
  }
  .main-title {
    padding-left: 20px;
    padding-top: 40px;
    font-size: 40px;
    line-height: 120%;
  }
  .title-description {
    padding-left: 20px;
    line-height: 140%;
    font-size: 22px;
    padding-right: 10px;
  }
  .first-block {
    flex-wrap: wrap;
    flex-direction: column;
    height: 762px;
  }
  .title {
    width: 100%;
    height: 26%;
  }
  .title-image {
    width: 100%;
    height: 53%;
    position: static;
  }
  .main-image {
    margin-top: 35%;
    margin-left: 2.5%;
    width: 95%;
  }
  .choose-description_button {
    font-size: 20px;
    padding-top: 55px;
  }
  .circle {
    width: 200px;
    height: 200px;
    right: 5%;
    bottom: -35%;
  }
  .second-block {
    display: block;
  }
  .third-block {
    height: auto;
    padding-top: 35%;
    position: relative;
  }
  .form-title {
    font-size: 40px;
    padding-top: 0;
    margin-left: 10%;
    margin-right: 10%;
    text-align: right;
  }
  .field:nth-child(n + 2) {
    margin-left: 0;
  }
  .button {
    margin-left: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 78%;
  }

  .field {
    margin-top: 50px;
    width: 78%;
  }
  .second-block {
    height: auto;
  }
  .secondary-block {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: column;
    width: 100%;
  }
  .choose {
    width: 100%;
    background-color: #22252b;
    order: 2;
  }
  .choose-title {
    color: #fffefe;
    font-size: 40px;
    line-height: 120%;
    padding: 60px 60px 0px 10%;
  }
  .choose-description {
    font-size: 22px;
    font-weight: 300;
    line-height: 140%;
    padding: 0;
    margin-top: 10%;
    margin-right: 15%;
    margin-left: 10%;
  }
  .choose-list {
    font-size: 22px;
    font-weight: 300;
    padding-left: 10%;
    margin-bottom: 35%;
  }
  .cards {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
  }
  .card {
    flex-direction: column;
  }
  .card-part {
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
  }
  .text {
    padding-top: 5%;
  }
  .text-green {
    padding-top: 5%;
    margin-bottom: 15%;
  }
  .popup__content {
    width: 90%;
  }
  .popup__content-title {
    font-size: 24px;
    margin-bottom: 0;
  }
  .popup__main-content {
    flex-flow: column;
  }
  .popup__content-aside {
    width: 100%;
    font-size: 18px;
    order: 2;
  }
  .characteristics {
    padding-left: 0;
    padding-bottom: 1%;
  }
  .popup__content-imgside {
    width: 100%;
    font-size: 16px;
  }
  .joyimage11 {
    width: 90%;
    margin-top: 10%;
  }
  .joyimage1 {
    margin-top: 25%;
  }
  .joyimage22 {
    width: 60%;
    padding-top: 3%;
    padding-left: 0;
  }
  .characteristics_mark {
    padding-left: 0;
    margin-bottom: 3%;
  }
  .basket_button {
    width: 170px;
    font-size: 16px;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
  }
  .popup__close {
    right: 0;
    top: -40px;
  }
  .dec_img1 {
    display: block;
    width: 62.5%;
    left: 0;
    top: -22%;
  }
  .dec_img2 {
    display: none;
  }
  .burger {
    width: 100%;
  }
  .burgerClose {
    left: 90%;
  }
  .menu {
    width: 70%;
  }
  .logo-space {
    width: 30%;
  }
  .logo {
    padding-left: 29%;
  }
}

/* ---------------360------------ */

@media (max-width: 360px) {
  .main-image {
    margin-top: 40%;
    margin-left: 2.5%;
    width: 90%;
  }
  .circle {
    width: 180px;
    height: 180px;
    right: 0%;
    bottom: -35%;
  }
  .choose-description_button {
    padding-top: 47px;
  }
  .joyimage1 {
    margin-top: 40%;
  }

  .choose {
    width: 100%;
    background-color: #22252b;
    order: 2;
  }
  .choose-title {
    color: #fffefe;
    font-size: 35px;
    line-height: 120%;
    padding: 60px 60px 0px 40px;
  }
  .choose-description {
    font-size: 22px;
    font-weight: 300;
    line-height: 140%;
    padding: 0;
    margin-top: 10%;
    margin-left: 40px;
  }
  .choose-list {
    font-size: 22px;
    font-weight: 300;
    padding-left: 40px;
    margin-bottom: 35%;
  }
  .form-title {
    font-size: 35px;
    padding-top: 0;
    margin-left: 10%;
    margin-right: 10%;
    text-align: right;
  }
  .dec_img1 {
    display: block;
    width: 62.5%;
    left: 0;
    top: -19%;
  }
  /* Модальное окно мобильное */
  .modalContent {
    position: relative;
    width: 50%;
    padding: 7%;
    border: 4px solid #7ca9ad;
    border-radius: 20px;
    background: #22252b;
  }
  .modalClose {
    position: absolute;
    color: #fff;
    right: -3%;
    top: -8%;
    font-size: 30px;

    cursor: pointer;
  }
  .modalText {
    color: #fff;
    font-family: BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu,
      Fira Sans, Helvetica Neue, sans-serif;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }
}
